# MusicShopAPI-.Net

./: MusicShop.sln  README.md
MusicShop.Business.Concrete/: Business.cs  ChatsBusiness.cs  LogService.cs  MessageBusiness.cs  MusicShop.Business.Concrete.csproj  RedisCacheService.cs  SingerBusiness.cs  SingleBeatBusiness.cs  SingleSongBusiness.cs  UserBusiness.cs  UserFavouriteSongBusiness.cs
MusicShop.Business.Interface/: IBusiness.cs  ICacheService.cs  ISingerBusiness.cs  ISingleBeatBusiness.cs  ISingleSongBusiness.cs  IUserBusiness.cs  IUserFavouriteSongBusiness.cs  MusicShop.Business.Interface.csproj
MusicShop.Common/: MusicShop.Common.csproj
MusicShop.Common/Configuration/: SingerConfiguration.cs  SingleBeatConfiguration.cs  SingleSongConfiguration.cs  UserFavouriteSongConfiguration.cs
MusicShop.Common/Mappers/: BaseMapper.cs  BeatMapper.cs  SingerMapper.cs  SingleBeatMapper.cs  SingleSongMapper.cs  UserFavouriteSongMapper.cs  UserMapper.cs
MusicShop.Data.Context/: MusicShop.Data.Context.csproj
MusicShop.Data.Context/Context/: MusicShopContext.cs
MusicShop.Data.Context/Migrations/: 20240903123453_Initial.Designer.cs  20240903123453_Initial.cs  20240905172246_MusicShowUpdated.Designer.cs  20240905172246_MusicShowUpdated.cs  20241016155333_UserFavourite.Designer.cs  20241016155333_UserFavourite.cs  20241016183318_Auth.Designer.cs  20241016183318_Auth.cs  20241016191523_Auth2.Designer.cs  20241016191523_Auth2.cs  20241102164828_initial.Designer.cs  20241102164828_initial.cs  MusicShopContextModelSnapshot.cs
MusicShop.Data.Dto/: BaseDto.cs
MusicShop.Data.Dto/InComing/CreationDto/Message/: CreationDtoForMessage.cs
MusicShop.Data.Dto/InComing/CreationDto/Singer/: CreationDtoForSinger.cs
MusicShop.Data.Dto/InComing/CreationDto/Song/: CreationDtoForBeat.cs  CreationDtoForSingleBeat.cs  CreationDtoForSingleSong.cs
MusicShop.Data.Dto/InComing/CreationDto/User/: CreationDtoForUser.cs  CreationDtoForUserFavouriteSongs.cs
MusicShop.Data.Dto/InComing/UpdateDto/Singer/: UpdateDtoForSinger.cs
MusicShop.Data.Dto/InComing/UpdateDto/Song/: UpdateDtoForBeat.cs  UpdateDtoForSingleBeat.cs  UpdateDtoForSingleSong.cs
MusicShop.Data.Dto/InComing/UpdateDto/User/: UpdateDtoForUser.cs  UpdateDtoForUserFavouriteSongs.cs
MusicShop.Data.Dto/OutComing/Singer/: SingerDto.cs
MusicShop.Data.Dto/OutComing/Song/: BeatDto.cs  SingleBeatDto.cs  SingleSongDto.cs
MusicShop.Data.Dto/OutComing/User/: UserDto.cs  UserFavouriteSongDto.cs
MusicShop.Data.Entities/: BaseModel.cs  MusicShop.Data.Entities.csproj
MusicShop.Data.Entities/Authorization/: Login.cs  Register.cs  ResetPassword.cs
MusicShop.Data.Entities/Hub/: ChatHub.cs
MusicShop.Data.Entities/Logging/: Log.cs  LogLevels.cs
MusicShop.Data.Entities/MongoDB/: MongoDbSettings.cs
MusicShop.Data.Entities/SingerInfo/: Singer.cs
MusicShop.Data.Entities/Song/: Beat.cs  SingleBeat.cs  SingleSong.cs
MusicShop.Data.Entities/UserInfo/: Chats.cs  Message.cs  User.cs  UserFavouriteSong.cs
MusicShop.Infrastructure.Concrete/: GenericRepository.cs  LogRepository.cs  MessageRepository.cs  MusicShop.Infrastructure.Concrete.csproj  SingerRepository.cs  SingleBeatRepository.cs  SingleSongRepository.cs  UnitOfWork.cs  UserFavouriteSongRepository.cs  UserRepository.cs
MusicShop.Infrastructure.Concrete/HubConnection/: ChatHub.cs
MusicShop.Infrastructure.Interface/: IGenericRepository.cs  ILogRepository.cs  IMessageRepository.cs  ISingerRepository.cs  ISingleBeatRepository.cs  ISingleSongRepository.cs  IUnitOfWork.cs  IUserFavouriteSongRepository.cs  IUserRepository.cs  MusicShop.Infrastructure.Interface.csproj
MusıcShop/: MusıcShop.csproj  MusıcShop.http  Program.cs  WeatherForecast.cs  appsettings.json
MusıcShop/Controllers/: Admin.cs  BeatController.cs  ChatsController.cs  LoggingController.cs  MessageController.cs  SingerController.cs  SingleBeatController.cs  SingleSongController.cs  UserController.cs  UserFavouriteSongController.cs
MusıcShop/Properties/: launchSettings.json
