<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicShop.Business.Concrete\MusicShop.Business.Concrete.csproj" />
    <ProjectReference Include="..\MusicShop.Business.Interface\MusicShop.Business.Interface.csproj" />
    <ProjectReference Include="..\MusicShop.Data.Context\MusicShop.Data.Context.csproj" />
    <ProjectReference Include="..\MusicShop.Data.Dto\MusicShop.Data.Dto.csproj" />
    <ProjectReference Include="..\MusicShop.Data.Entities\MusicShop.Data.Entities.csproj" />
    <ProjectReference Include="..\MusicShop.Infrastructure.Concrete\MusicShop.Infrastructure.Concrete.csproj" />
    <ProjectReference Include="..\MusicShop.Infrastructure.Interface\MusicShop.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
