<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicShop.Data.Dto\MusicShop.Data.Dto.csproj" />
    <ProjectReference Include="..\MusicShop.Data.Entities\MusicShop.Data.Entities.csproj" />
  </ItemGroup>

</Project>
